*.class
*.jar
*.war
*.iml
bin/
.idea/
build/
WebContent/
out/
TopicmapAPI/
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
.classpath
.project
.settings/
tm-sources.xml 
Config.groovy

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite


*.iws
*Db.properties
*Db.script
.settings
stacktrace.log
*.zip
plugin.xml
*.log
*DB.*
cobertura.ser
.DS_Store
target/
web-app/plugins
web-app/WEB-INF/classes
.link_to_grails_plugins/
target-eclipse/
lib/
