<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">

    <!-- Enable autowiring -->
    <context:annotation-config/>

    <!--
    <mvc:annotation-driven content-negotiation-manager="contentNegotiationManager"/>
    <bean id="contentNegotiationManager" class="org.springframework.web.accept.ContentNegotiationManagerFactoryBean">
        <property name="favorPathExtension" value="true"/>
        <property name="ignoreAcceptHeader" value="true" />
        <property name="defaultContentType" value="text/html" />
        <property name="useJaf" value="false"/>

        <property name="mediaTypes">
            <map>
                <entry key="html" value="text/html" />
                <entry key="json" value="application/json" />
                <entry key="xml" value="application/xml" />
            </map>
        </property>
    </bean>
    -->

    <!-- Handler for serving static content -->
    <!--
    <mvc:resources mapping="/resources/**" location="/resources/" />
    -->

    <!-- Imports -->
    <import resource="classpath:spring-ui.xml"/>
    <import resource="classpath:spring-service.xml"/>
    <import resource="classpath:spring-business.xml"/>
    <import resource="classpath:spring-data.xml"/>
    <import resource="classpath:spring-security.xml"/>

    <!-- This has to be enabled to configure spring to be able to use
         both mvc:resources and controller mappings. -->
    <mvc:annotation-driven/>

    <!-- Static docs -->
    <mvc:resources mapping="/index.html" location="/resources/docs/index.html"/>
    <mvc:resources mapping="/css/**" location="/resources/docs/css/"/>
    <mvc:resources mapping="/font/**" location="/resources/docs/font/"/>
    <mvc:resources mapping="/img/**" location="/resources/docs/img/"/>
    <mvc:resources mapping="/input/**" location="/resources/docs/input/"/>
    <mvc:resources mapping="/js/**" location="/resources/docs/js/"/>
    <mvc:resources mapping="/lib/**" location="/resources/docs/lib/"/>

    <!-- MVC controller components (UI layer) -->
    <context:component-scan base-package="org.mycurriculum.ui.controller"/>

    <!-- RESTful controller components  (service layer) -->
    <context:component-scan base-package="org.mycurriculum.service.rest"/>

    <!-- Bean declarations go here -->
    <bean
        class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass"
                  value="org.springframework.web.servlet.view.JstlView" />
        <property name="prefix" value="/WEB-INF/views/"/>
        <property name="suffix" value=".jsp"/>
    </bean>

    <!-- Aspect declarations go here -->

</beans>